<?php
// $Id: sin.install,v 1.6 2010/09/02 16:05:55 thierrygd Exp $

/**
 * @file
 * Defines Social Insurance Number fields for CCK.
 * Installation file
 */

/**
 * Implementation of hook_content_notify().
 *
 * This hook should be implemented inside hook_install(), hook_uninstall(),
 * hook_enable() and hook_disable(), and is used to notify the content
 * module when a field module is added or removed so it can respond
 * appropriately. One use of this hook is to allow the content module
 * to remove fields and field data created by this module when the
 * module is uninstalled.
 *
 * The recommended location for these hooks is in the module's .install file.
 */

/**
 * Implementation of hook_install().
 */
 function sin_install() {
   drupal_load('module', 'content');
   content_notify('install', 'sin');
}
 
/**
 * Implementation of hook_uninstall().
 */
function sin_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'sin');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function sin_enable() {
  drupal_load('module', 'content');
  
  //The 2 next lines are for 5.x to 6.x upgrade 
  db_query("UPDATE {". content_instance_tablename() ."} SET widget_module = 'sin' WHERE widget_type = 'sin'");  
  db_query("UPDATE {". content_instance_tablename() ."} SET widget_type = 'sin_textfield' WHERE widget_type = 'sin'");
    
  content_notify('enable', 'sin');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function sin_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'sin');
}












